# web-logback

./: README.md  pom.xml
src/main/java/com/github/alexvictoor/weblogback/: BrowserConsoleAppender.java  ChannelOutputStream.java  ChannelRegistry.java  FileReader.java  ServerInitializer.java  ServerSentEvent.java  ServerSentEventHandler.java  WebServer.java
src/main/resources/: homepage.html  logback.js
src/test/java/com/github/alexvictoor/weblogback/: ChannelOutputStreamTest.java  FileReaderTest.java  Main.java  ServerSentEventTest.java  WebServerTest.java
src/test/resources/: logback-web.xml
